<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<style>

body {
	background-color: #621737;
}

#titleHeader {
	display: flex;
	background-color: #4CAF50;
	height: 100px;
	font-size: 50px;
	color: white;
	font-family: 'Baloo Bhaijaan', cursive;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
	margin-top: 0;
}

.container {
	display: flex;
	flex-wrap: wrap;
	border: 3px solid green;
	<!-- align-items: flex-start; -->
	justify-content: flex-start;
	width: 320px;
	margin: auto;
	line-height: 0;

	<!-- background-color: blue; -->

}

.container .scene {
	<!-- width: 320px; -->
	<!-- height: 320px; -->
	<!-- margin: 0px; -->

}

#controlPanel {
	display: flex;
	flex-wrap: wrap;
	width: 320px;
	height: 150px;
	align-items: center;
	justify-content: center;
	background-color: #3D4947;
	border: 2px solid black;
    font-family: 'Roboto', sans-serif;
}

.button {

		background-color: #4CAF50;
		border: 1px solid green;
		color: white;
		text-decoration: none;
		display: flex;
		width: 100px;
		height: 50px;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		cursor: pointer;
		margin: 0;
		transition-duration: 0.4s;
}

.button:hover {
		background-color: #006400;
	}

</style>
</head>

<body>

	<script src="Controller.js"></script>
	
	<div id="titleHeader">
	<p> Sokoban </p>
	</div>
	<div ng-app="myApp" ng-controller="myCtrl" ng-init="StartMatrix()">
		<div class="container">
			<div class="scene" ng-repeat="x in scene track by $index">
				<img src="Images\{{x}}.png"></img>
			</div>
			
			<div id="controlPanel">
				<p class="button" ng-click = "MovePlayer(1)"> Esquerda </p>
				
				<div>
					<p class="button" ng-click = "MovePlayer(3)"> Cima </p>
					<p class="button" ng-click = "MovePlayer(2)"> Baixo </p>
				</div>
				<p class="button" ng-click = "MovePlayer(0)"> Direita </p>
			</div>
		</div>
	</div>

	<script>
		
	</script>

</body>
</html>